NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://farzanakn0102:uRJmX91fZ87bVk8A@cluster123.yrsrfad.mongodb.net/meta-social?
retryWrites=true&w=majority
JWT_SECRET=0435ce51d09a75b98e7b7b89fa49d41ba0960e347cdb6f44c17a8de3f5d861bd
CLOUD_NAME="drpyogc2c"
API_KEY="645652778537936"
API_SECRET="XgEz5X3xSLJDvWchJGs64xs_3bw"